[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MatrixLluvia
  FILE_GUID                      = 69871317-B5E3-40A5-927A-458992BA68D2
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Matrix.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib

[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]

